/* ========================== [START] Imports ========================== */
@import "/css/small/global.less";
/* ========================== [END] Imports ========================== */


table#cart-table {
    width: 100%;

    #cart-body {
        td.img {
            width: 15%;
        }
    }
}

label {
    text-align: left;
    margin-top: 3% !important;
}