/* ========================== [START] Imports ========================== */
@import "/css/small/global.less";
/* ========================== [END] Imports ========================== */


/* ========================== [START] Colours ========================== */
/* ========================== [END] Colours ========================== */


/* ========================== [START] Variables ========================== */
/* ========================== [END] Variables ========================== */


/* ========================== [START] Mixins ========================== */
/* ========================== [END] Mixins ========================== */


#pork-burger {
    background-color: @orange;
}

#beef-burger {
    background-color: @brown;
}

#prawn-burger {
    background-color: @blue;
}

#mushroom-burger {
    background-color: @green;
}

.product-icon {
    .align-center;
    margin-top: 28%;
}

.product-name {
    .align-center;
    font-size: 14pt;
}

