/* ========================== [START] Imports ========================== */
@import "/css/small/global.less";
/* ========================== [END] Imports ========================== */

input[name=quantity] {
    float: none !important;
    margin: 0 auto !important;
    width: 4em !important;
    height: 2em !important;
    font-size: 2em !important;
}

.ui-slider-track {
    margin: 2% 5%;
}

.ui-slider {
    height: 100% !important;
}

#price {
    font-size: 2em;
    text-align: center;
    margin: 3% auto;
}

div#product-image {
    text-align: center;
    img {
        width: 40%;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        margin: 5% 0;
    }
}


